<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=GFS+Neohellenic:ital,wght@1,700&display=swap" rel="stylesheet">  
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1183/1183797.png">
  <title>God and Goddess Character Cards</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #292424;
    }
    .main-container {
      width: 900px;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
      color: #FFFFFF;
      font-family: 'GFS Neohellenic', sans-serif;
    }
    h2 {
      font-family: 'GFS Neohellenic', sans-serif;
    }
    h3 {
      font-family: 'GFS Neohellenic', sans-serif;
    }
    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .card {
      background-color: #ffffff;
      width: 300px;
      margin: 20px;
      padding: 15px;
      box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
      text-align: center;
      background-image: url("background.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 10px;
    }
    .card img {
      width: 100px;
      margin-bottom: 10px;
    }
    .card h3 {
      margin-top: 0;
      font-size: 30px;
    }
    .card p {
      font-size: 14px;
      color: #000000;
    }
    .attributes, .symbols {
      display: flex;
      flex-wrap: wrap;
    }
    .attributes li, .symbols li {
      margin: 0 10px;
    }
    .card.aphrodite {
      background-color: #ffb3d9;
    }
    .card.hera {
      background-color: #bcf1d3;
    }
    .card.ares {
      background-color: #ff8080;
    }
    .card.zeus {
      background-color: #ffd700;
    }
    .card.poseidon {
      background-color: #80b3ff;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <h1>God and Goddess Character Cards</h1>
    <div class="card-container">
      <div class="card zeus">
        <h3>Zeus (Jupiter)</h3>
        <img src=https://static.wikia.nocookie.net/gods_and_demons/images/2/2d/TrojanWar_S_Zeus10-Resizer-1920Q95-Resizer-1280Q95.jpg/>
        <h2>God of the Lighting, Thunder, and the Sky</h2>
        <p style="text-align:center">Power Level: 10/10</p>
        <p>Zeus is the most powerful of all the Greek gods, and the ruler of Mount Olympus. He is the son of the Titans Cronus and Rhea, and the husband of Hera. Zeus is known for his quick temper and his tendency to punish those who defy him, often using his powerful lightning bolts to strike them down. Despite his fearsome reputation, Zeus is also known for his compassion and justice, and he is often depicted as a fair and just ruler.</p>
        <ul class="attributes">
          <li><b>Attributes:</b></li>
          <li>Strength</li>
          <li>Power</li>
          <li>Wisdom</li>
        </ul>
        <ul class="symbols">
          <li><b>Symbols:</b></li>
          <li>Lightning Bolt</li>
          <li>Eagle</li>
          <li>Oak Tree</li>
        </ul>
      </div>
      <div class="card hera">
        <h3>Hera (Juno)</h3>
        <img src="https://static.wikia.nocookie.net/gods_and_demons/images/5/56/Hera.png">
        <h2>Goddess of Marriage and Childbirth</h2>
        <p style="text-align:center">Power Level: 8/10</p>
        <p>Hera is the queen of the gods and the wife of Zeus. She is the goddess of marriage, childbirth, and family, and is often depicted as a nurturing and protective figure. Hera is known for her beauty and grace, as well as her fierce loyalty to her husband and children. However, she is also known for her jealousy and vengefulness towards those who cross her, especially those who betray her marriage to Zeus.</p>
        <ul class="attributes">
          <li><b>Attributes:</b></li>
          <li>Loyalty</li>
          <li>Fidelity</li>
          <li>Protection</li>
        </ul>
        <ul class="symbols">
          <li><b>Symbols:</b></li>
          <li>Peacock</li>
          <li>Pomegranate</li>
          <li>Cow</li>
        </ul>
      </div>
      <div class="card ares">
        <h3>Ares (Mars)</h3>
        <img src=http://paigeentwistle.com/wp-content/uploads/2015/12/ares-.jpg>
        <h2>God of War</h2>
        <p style="text-align:center">Power Level: 8/10</p>
        <p>Ares is the Greek god of war and violence. He is the son of Zeus and Hera, and is often depicted as a fierce and formidable warrior. Ares is known for his love of conflict and his desire to see battles fought to the death. He is also known for his hot-headed and impulsive nature, which can sometimes lead him into making rash and costly decisions in battle.</p>
        <ul class="attributes">
          <li><b>Attributes:</b></li>
          <li>Courage</li>
          <li>Strength</li>
          <li>Ferocity</li>
        </ul>
        <ul class="symbols">
          <li><b>Symbols:</b></li>
          <li>Spear</li>
          <li>Shield</li>
          <li>Dog</li>
        </ul>
      </div>
      <div class="card aphrodite">
        <h3>Aphrodite (Venus)</h3>
        <img src=https://journeyingtothegoddess.files.wordpress.com/2012/06/aphrodite-by-linzarcher.jpg>
        <h2>Goddess of Love and Beauty</h2>
        <p style="text-align:center">Power Level: 8/10</p>
        <p>Aphrodite is the Greek goddess of love, beauty, and sexuality. She is the daughter of Zeus and Dione, and is often depicted as the personification of feminine beauty and attractiveness. Aphrodite is known for her ability to make anyone fall in love with her, and she is often sought after by both gods and mortals for her ability to manipulate and influence the desires and emotions of others. Despite her alluring and desirable nature, Aphrodite is also known to be capricious and unpredictable in matters of love, often causing chaos and conflict among the gods and mortals.</p>
        <ul class="attributes">
          <li><b>Attributes:</b></li>
          <li>Beauty</li>
          <li>Charm</li>
          <li>Sensuality</li>
        </ul>
        <ul class="symbols">
          <li><b>Symbols:</b></li>
          <li>Dove</li>
          <li>Swan</li>
          <li>Rose</li>
        </ul>
      </div>
      <div class="card poseidon">
        <h3>Poseidon (Neptune)</h3>
        <img src=https://static.wikia.nocookie.net/gods_and_demons/images/8/8e/Rod-wong-poseidon-final.jpg>
        <h2>God of the Sea</h2>
        <p style="text-align:center">Power Level: 9/10</p>
        <p>Poseidon is the Greek god of the sea, earthquakes, and horses. He is the son of Cronus and Rhea, and the brother of Zeus and Hades. Poseidon is known for his control over the oceans and his ability to cause earthquakes, as well as his power to shape shift into any form he chooses. Despite his fearsome reputation, Poseidon is also known for his hot-headed and quick-tempered nature, especially when his authority is challenged.</p>
        <ul class="attributes">
          <li><b>Attributes: </b></li>
          <li>Power</li>
          <li>Strength</li>
          <li>Fury</li>
        </ul>
        <ul class="symbols">
          <li><b>Symbols:</b></li>
          <li>Trident</li>
          <li>Horse</li>
          <li>Octopus</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>